<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

  <title></title>
  <style media="screen">
    form{
      border:gray solid 3px;
      background-color:white;
      padding:30px;
      margin-top:100px;
      border-radius: 30px;
    }
    body{
      background-color:rgb(116, 147, 158);
    }

    .password-container {
            position: relative;
            margin-bottom: 15px;
        }

        .password-input {
            padding-right: 30px; 
        }

        .toggle-password {
            position: absolute;
            right: 5px;
            top: 70%;
            transform: translateY(-50%);
            cursor: pointer;
        }

  </style>
  </head>
  <body>
    <h1 class="text-center font-weight-bold bg-light text-primary">Generate Quick Response Code</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="offset-md-4 col-md-4">
                <form method="POST" action="{% url 'login_page' %}">
                    {% csrf_token %}
                    <h3 class="text-center mb-2">Login</h3>
                    <label for="userid" class="font-weight-bold">User Id: </label>
                    <input type="text" name="userid" required class="form-control">

                    <div class="password-container">
                      <label for="" class="font-weight-bold">Password:</label>
                      <input type="password" name="password"  id="password" class="form-control password-input">
                      <span class="toggle-password" onclick="togglePasswordVisibility('password')">👁️</span>
                    </div>

                    <button type="submit" class="btn btn-primary mt-2 font-weight-bold form-control">Login</button>
                    {% if messages %}
                    {% for message in messages %}
                        <h5 class="text-center text-primary font-weight-bold mt-3">{{ message }}</h5>
                    {% endfor %}
                {% endif %}
                
                  </form>

                
            </div>
        </div>
        <div class="row">
            <div class="offset-4 col-md-4 text-center">
                <p class="font-weight-bold">Don't have an account? <a href="{% url 'register' %}" class="text-left text-primary font-weight-bold">Register here</a></p>
            </div>
        </div>
    </div>
    <script>
      function togglePasswordVisibility(inputId) {
          const passwordInput = document.getElementById(inputId);
          const type = passwordInput.type === 'password' ? 'text' : 'password';
          passwordInput.type = type;
      }
    </script>
</body>
</html>
